{
	"$schema": "https://turbo.build/schema.json",
	"pipeline": {
		"build": {
			"outputs": ["backend/dist/**", "frontend/build/**"],
			"dependsOn": ["^build"]
		},
		"dev": {
			"cache": false,
			"persistent": true
		},
		"typecheck": {
			"cache": false
		},
		"lint": {
			"cache": false
		}
	}
}